minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jei:information
thermal:bottler
thermal:brewer
thermal:centrifuge
thermal:chiller
thermal:compression_fuel
thermal:crucible
thermal:crystallizer
thermal:disenchantment_fuel
thermal:furnace
thermal:gourmand_fuel
thermal:insolator
thermal:insolator_catalyst
thermal:lapidary_fuel
thermal:magmatic_fuel
thermal:numismatic_fuel
thermal:press
thermal:pulverizer
thermal:pulverizer_catalyst
thermal:pyrolyzer
thermal:refinery
thermal:rock_gen
thermal:sawmill
thermal:smelter
thermal:smelter_catalyst
thermal:stirling_fuel
thermal:tree_extractor
lychee:block_interacting/minecraft/default
ftbquests:loot_crate
ftbquests:quest
lychee:item_inside/minecraft/default
architects_palette:warping
sushigocrafting:cutting_board
sushigocrafting:fermenting_barrel
sushigocrafting:rice_cooker
sushigocrafting:roller
malum:runeworking
malum:spirit_focusing
malum:spirit_infusion
malum:spirit_repair
malum:spirit_rite
malum:spirit_transmutation
malum:weeping_well
sawmill:woodcutting
summoningrituals:altar
lychee:item_burning/minecraft/default
