minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jei:information
thermal:bottler
thermal:brewer
thermal:centrifuge
thermal:chiller
thermal:compression_fuel
thermal:crucible
thermal:crystallizer
thermal:disenchantment_fuel
thermal:furnace
thermal:gourmand_fuel
thermal:insolator
thermal:insolator_catalyst
thermal:lapidary_fuel
thermal:magmatic_fuel
thermal:numismatic_fuel
thermal:press
thermal:pulverizer
thermal:pulverizer_catalyst
thermal:pyrolyzer
thermal:refinery
thermal:rock_gen
thermal:sawmill
thermal:smelter
thermal:smelter_catalyst
thermal:stirling_fuel
thermal:tree_extractor
lychee:block_interacting/minecraft/default
ftbquests:loot_crate
ftbquests:quest
elementalcraft:binding
elementalcraft:buddingshrine
elementalcraft:crystal_throwing
elementalcraft:crystallization
elementalcraft:displacement
elementalcraft:evaporation
elementalcraft:extraction
elementalcraft:extraction_improved
elementalcraft:grinding
elementalcraft:infusion
elementalcraft:inscription
elementalcraft:lavashrine
elementalcraft:pureinfusion
elementalcraft:purification
elementalcraft:sawing
elementalcraft:solar_synthesis
elementalcraft:source_breeding
elementalcraft:spell_craft
elementalcraft:springshrine
elementalcraft:tool_infusion
