
Turn 2  Day 4 Pafeu

Added Mods:
    -Controlling
    -Croptopia
    -Not Enough Recipe Book
    -OctoLib(NERB Dependency)
    -Searchables(Controlling Dependency)

New Items:
    -Basic Mortar

Changed Recipes
    -Bone Meal
    -Sugar
    -Bread
    -Cookie
    -Flour
    -Dough
    -Croptopia Juices
    -Blaze, Blitz, Basalz, Blizz powder
    -Paprika

Other:
    -Adjusted hunger and saturation of a lot of foods

Turn 2 Day 5 Pafeu

Added Mods:
    -Suggestion Tweaker
    -Nbt Autocomplete (Both just make typing in commands easier)
    -Cloth Config APi (Suggestion Tweaker Dependency)

Changed Recipes:

    -Banana Nut Bread
    -All the Cookies
    -All the Pies
    -Steamed Stuff

Other:
    -Adjusted hunger and saturation of a lot of foods