{
  "kubejs.ponder.tag.oven": "Nature\u0027s aura Multiblocks",
  "kubejs.ponder.tag.oven.description": "How to bake your food",
  "kubejs.ponder.tag.steaming": "In world steaming",
  "kubejs.ponder.tag.steaming.description": "How to steam your food",
  "kubejs.ponder.oven.header": "In world cooking",
  "kubejs.ponder.oven.text_1": "Lever not necessary, but usefull",
  "kubejs.ponder.oven.text_2": "Drop ingredients inside the oven",
  "kubejs.ponder.oven.text_3": "Close the trapdoor to start cooking",
  "kubejs.ponder.oven.text_4": "Oven gets inactive for 5 seconds after succesful baking",
  "kubejs.ponder.steaming.header": "In world steaming",
  "kubejs.ponder.steaming.text_1": "Throw ingredients on top of the trapdoor",
  "kubejs.ponder.steaming.text_2": "Steamer gets inactive for 5 seconds"
}