<ul><li><a href="https://www.curseforge.com/projects/674852">Additional Placements (by FirEmerald)</a></li>
<li><a href="https://www.curseforge.com/projects/433862">Architect's Palette (by Snakeblock, THX, Smash Brothers, Orisghost, RENREN, Jsburg)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia (by Thonk, Rainbowcraft2)</a></li>
<li><a href="https://www.curseforge.com/projects/885449">EpheroLib (by Thonk)</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay (by Olafski)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/567403">Lychee (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/813557">NBT Autocomplete (by mt1006)</a></li>
<li><a href="https://www.curseforge.com/projects/738663">Not Enough Recipe Book [NERB] (by OctoStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by OctoStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/515708">Paxi (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark (by Vazkii, WireSegal, MCVinnyq, Sully)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/661293">SmartBrainLib (Forge/Fabric/Quilt) (by Tslat)</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/968868">Zeta (by Vazkii, quat, IThundxr, siuol, wiresegal, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/633823">Almost Unified (by Almost Reliable)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by King Lemming, Zeldo Kavira, covers1624, skyboy, Cynycal, Drullkus)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/1186728">Cosy Critters &amp; Creepy Crawlies [Neo]</a></li>
<li><a href="https://www.curseforge.com/projects/577850">Crafting on a stick (by Ofek)</a></li>
<li><a href="https://www.curseforge.com/projects/987863">Create Ponder [Frozen] (by simibubi, almostreliable, westernat)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks (by Lilypuree, Stohun)</a></li>
<li><a href="https://www.curseforge.com/projects/899173">Eastward Journeys (by Dekunutter)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by Emi)</a></li>
<li><a href="https://www.curseforge.com/projects/628539">Every Compat (Wood Good) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/261924">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/661261">FLIB (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/projects/434087">Forgery</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin)</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/655693">Keebsz's Battle Towers (by Keebsz)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/616457">Lodestone (by Lodestar)</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon (by AlmostReliable)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/484064">Malum (by Sammy Semicolon)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/361026">Occultism (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/525693">Occultism KubeJS (by Kli Kli)</a></li>
<li><a href="https://www.curseforge.com/projects/1034453">Peaceful Hunger (by Jason13)</a></li>
<li><a href="https://www.curseforge.com/projects/585406">ProbeJS (by Prunoideae)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by latvian.dev, Mozilla)</a></li>
<li><a href="https://www.curseforge.com/projects/964817">Sawmill (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/399669">Simple Tomb (by Lothrazar, Corail31)</a></li>
<li><a href="https://www.curseforge.com/projects/615242">Suggestion Tweaker (by VelizarBG)</a></li>
<li><a href="https://www.curseforge.com/projects/671040">Summoning Rituals (by Almost Reliable)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/452500">Sushi Go Crafting (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics (by King Lemming, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/291737">Thermal Innovation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium (by TheCodedOne, Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/917969">VerdantVibes (by Pandarix)</a></li>
</ul>