{"author":"","files":[{"fileID":5060610,"projectID":433862,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":4997459,"projectID":415438,"required":true},{"fileID":4889101,"projectID":885449,"required":true},{"fileID":5375681,"projectID":230976,"required":true},{"fileID":6106101,"projectID":324717,"required":true},{"fileID":5875962,"projectID":567403,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":5957924,"projectID":813557,"required":true},{"fileID":5760231,"projectID":738663,"required":true},{"fileID":5644693,"projectID":916747,"required":true},{"fileID":4966125,"projectID":306770,"required":true},{"fileID":4749994,"projectID":515708,"required":true},{"fileID":5594847,"projectID":243121,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":5654964,"projectID":661293,"required":true},{"fileID":5378180,"projectID":563928,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":5597406,"projectID":968868,"required":true},{"fileID":5517426,"projectID":633823,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":6077684,"projectID":531761,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5374122,"projectID":69162,"required":true},{"fileID":5503516,"projectID":276951,"required":true},{"fileID":6209863,"projectID":1186728,"required":true},{"fileID":5429170,"projectID":577850,"required":true},{"fileID":5470032,"projectID":326652,"required":true},{"fileID":6058834,"projectID":309927,"required":true},{"fileID":5089406,"projectID":362528,"required":true},{"fileID":4798855,"projectID":899173,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6075448,"projectID":580555,"required":true},{"fileID":6116352,"projectID":628539,"required":true},{"fileID":4749360,"projectID":261924,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":5495793,"projectID":661261,"required":true},{"fileID":6079550,"projectID":434087,"required":true},{"fileID":5956390,"projectID":314906,"required":true},{"fileID":6016763,"projectID":404465,"required":true},{"fileID":5816794,"projectID":289412,"required":true},{"fileID":5267190,"projectID":404468,"required":true},{"fileID":6046020,"projectID":889915,"required":true},{"fileID":6027567,"projectID":388172,"required":true},{"fileID":4838266,"projectID":309674,"required":true},{"fileID":6075247,"projectID":238222,"required":true},{"fileID":4784932,"projectID":655693,"required":true},{"fileID":5853326,"projectID":238086,"required":true},{"fileID":5929869,"projectID":616457,"required":true},{"fileID":5404565,"projectID":570630,"required":true},{"fileID":5976109,"projectID":361276,"required":true},{"fileID":5929596,"projectID":484064,"required":true},{"fileID":6025611,"projectID":790626,"required":true},{"fileID":6065145,"projectID":538392,"required":true},{"fileID":6139347,"projectID":499980,"required":true},{"fileID":5920163,"projectID":361026,"required":true},{"fileID":5154371,"projectID":525693,"required":true},{"fileID":5429627,"projectID":1034453,"required":true},{"fileID":5227399,"projectID":585406,"required":true},{"fileID":5655836,"projectID":416294,"required":true},{"fileID":6119556,"projectID":964817,"required":true},{"fileID":4648847,"projectID":399669,"required":true},{"fileID":5341751,"projectID":615242,"required":true},{"fileID":5446506,"projectID":671040,"required":true},{"fileID":6139677,"projectID":412082,"required":true},{"fileID":5638169,"projectID":452500,"required":true},{"fileID":5372747,"projectID":227443,"required":true},{"fileID":5372749,"projectID":69163,"required":true},{"fileID":5443583,"projectID":222880,"required":true},{"fileID":5372751,"projectID":291737,"required":true},{"fileID":5468426,"projectID":287342,"required":true},{"fileID":4903601,"projectID":917969,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.24","primary":true}],"version":"1.20.1"},"name":"Pass the Pack-1.3.7","overrides":"overrides","version":"1.3.7"}