{"author":"","files":[{"fileID":5278538,"projectID":256717,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":4997459,"projectID":415438,"required":true},{"fileID":4889101,"projectID":885449,"required":true},{"fileID":6106101,"projectID":324717,"required":true},{"fileID":5875962,"projectID":567403,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":5957924,"projectID":813557,"required":true},{"fileID":5760231,"projectID":738663,"required":true},{"fileID":5644693,"projectID":916747,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5374122,"projectID":69162,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6075448,"projectID":580555,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":6016763,"projectID":404465,"required":true},{"fileID":5816794,"projectID":289412,"required":true},{"fileID":5267190,"projectID":404468,"required":true},{"fileID":6046020,"projectID":889915,"required":true},{"fileID":4838266,"projectID":309674,"required":true},{"fileID":6075247,"projectID":238222,"required":true},{"fileID":5853326,"projectID":238086,"required":true},{"fileID":6025611,"projectID":790626,"required":true},{"fileID":5655836,"projectID":416294,"required":true},{"fileID":5341751,"projectID":615242,"required":true},{"fileID":5372747,"projectID":227443,"required":true},{"fileID":5372749,"projectID":69163,"required":true},{"fileID":5443583,"projectID":222880,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.24","primary":true}],"version":"1.20.1"},"name":"Pass the Pack Turn 2 Day 5 1.20.1.zip","overrides":"overrides","version":"1.0.0"}