<ul><li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia (by Thonk, Rainbowcraft2)</a></li>
<li><a href="https://www.curseforge.com/projects/885449">EpheroLib (by Thonk)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/567403">Lychee (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/738663">Not Enough Recipe Book [NERB] (by OctoStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by OctoStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by King Lemming, Zeldo Kavira, covers1624, skyboy, Cynycal, Drullkus)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by Emi)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by latvian.dev, Mozilla)</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics (by King Lemming, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation (by King Lemming)</a></li>
</ul>